<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_wifi_list"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_wifi_list" />

    <item
        android:id="@+id/action_sharing_list"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_sharing_list" />

    <item
        android:id="@+id/action_wallet"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_wallet" />

</menu>
